<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git learning</title>
</head>
<body>
    <h1>Git commands</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum cum deleniti reprehenderit soluta. Fugiat maiores reprehenderit sed a magni perspiciatis repudiandae veniam cum rerum praesentium explicabo doloribus, ratione deserunt amet?</h2>
    
</body>
</html>